cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           rag
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Elma231101/RoomAdventureGame#readme>
homepage:       https://github.com/Elma231101/RoomAdventureGame#readme
bug-reports:    https://github.com/Elma231101/RoomAdventureGame/issues
author:         Elma & Getoar
maintainer:     Elma & Getoar
copyright:      Elma & Getoar
license:        Apache
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Elma231101/RoomAdventureGame

library
  exposed-modules:
      Commands
      Game
      World
      Bucket
      Chain
      Demetrin
      FastFood
      Frog
      Key
      PingPong
      Safe
      WeldingTorch
      Whiskey
      Attic
      Basement
      BedRoom
      Garden
      Hallway
      Kitchen
      LivingRoom
      AllItems
      AllRooms
      RoomNames
  other-modules:
      Paths_rag
  hs-source-dirs:
      src
      src/items
      src/rooms
      src/helpers
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable rag-exe
  main-is: Main.hs
  other-modules:
      Paths_rag
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rag
  default-language: Haskell2010

test-suite rag-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rag
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rag
  default-language: Haskell2010
