name: rag
version: 0.1.0.0
id: rag-0.1.0.0-HGpQlizHV3OLLjNGtdJhpD
key: rag-0.1.0.0-HGpQlizHV3OLLjNGtdJhpD
license: LicenseRef-Apache
copyright: Elma & Getoar
maintainer: Elma & Getoar
author: Elma & Getoar
homepage: https://github.com/Elma231101/RoomAdventureGame#readme
description:
    Please see the README on GitHub at <https://github.com/Elma231101/RoomAdventureGame#readme>
abi: fccdb89826983de3a4d9c10716d8bb92
exposed: True
exposed-modules:
    Commands Game Rooms
hidden-modules: Paths_rag
import-dirs: C:\Users\DELL\Documents\GitHub\RoomAdventureGame\.stack-work\install\99616f04\lib\x86_64-windows-ghc-8.4.4\rag-0.1.0.0-HGpQlizHV3OLLjNGtdJhpD
library-dirs: C:\Users\DELL\Documents\GitHub\RoomAdventureGame\.stack-work\install\99616f04\lib\x86_64-windows-ghc-8.4.4\rag-0.1.0.0-HGpQlizHV3OLLjNGtdJhpD
              C:\Users\DELL\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
              C:\Users\DELL\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin
dynamic-library-dirs: C:\Users\DELL\Documents\GitHub\RoomAdventureGame\.stack-work\install\99616f04\lib\x86_64-windows-ghc-8.4.4
                      C:\Users\DELL\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
                      C:\Users\DELL\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin
data-dir: C:\Users\DELL\Documents\GitHub\RoomAdventureGame\.stack-work\install\99616f04\share\x86_64-windows-ghc-8.4.4\rag-0.1.0.0
hs-libraries: HSrag-0.1.0.0-HGpQlizHV3OLLjNGtdJhpD
include-dirs: C:\Users\DELL\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=2d8a79a4e416b4ab25347594d3055c0e
haddock-interfaces: C:\Users\DELL\Documents\GitHub\RoomAdventureGame\.stack-work\install\99616f04\doc\rag-0.1.0.0\rag.haddock
haddock-html: C:\Users\DELL\Documents\GitHub\RoomAdventureGame\.stack-work\install\99616f04\doc\rag-0.1.0.0
